# MatcherAlgorithm

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/reedmanit/jaccardinaindex/: Simularity.java  SimularityAlgorithm.java
src/test/java/com/reedmanit/jaccardinaindex/: JaccardindexTest.java
